{
  "$schema": "https://json.schemastore.org/launchsettings.json",  
  "profiles": {
    "PetGame": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5888",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }   
  }
}
